# Ввод строки разделенной пробелом
# разбиение строки на массив строк
ar = input("Введите строку: ").split()
# Максимальная допустимая длина строки
max_char = 3

# Формирование нового массива
new_arr = [item for item in ar if len(item) <= max_char]
print(new_arr)